# jBatch

./: README.md  pom.xml
Agent/: pom.xml
Agent/src/main/java/de/slikey/batch/agent/: AgentConnectionHandler.java  AgentPacketChannelInitializer.java  AgentPacketHandler.java  BatchAgent.java  HealthManager.java  KeepAliveManager.java  MainClient.java  MainClientConnectionHandler.java  MainClientPacketChannelInitializer.java  MainClientPacketHandler.java
Agent/src/main/java/de/slikey/batch/agent/execution/: ConsoleReader.java  JobExecutor.java
Agent/src/main/java/de/slikey/batch/agent/executor/: ConsoleReader.java  ProcessExecutor.java
Agent/src/main/java/de/slikey/batch/agent/job/: Job.java  JobManager.java
Agent/src/main/java/de/slikey/batch/agent/misc/: KeepAliveManager.java
Agent/src/main/java/de/slikey/batch/agent/monitoring/: HealthManager.java
Agent/src/main/resources/: log4j2.xml
Controller/: pom.xml
Controller/src/main/java/de/slikey/batch/controller/: BatchController.java  ControllerConnectionHandler.java  ControllerPacketChannelInitializer.java  ControllerPacketHandler.java  MainController.java
Controller/src/main/java/de/slikey/batch/controller/agent/: Agent.java  AgentHealthBalancer.java  AgentHealthMonitor.java  AgentManager.java  AgentState.java  AgentStateHandler.java  Client.java  ClientManager.java
Controller/src/main/java/de/slikey/batch/controller/command/: Command.java  CommandJob.java  CommandManager.java
Controller/src/main/java/de/slikey/batch/controller/job/: Job.java  JobManager.java  JobResponseCallback.java  JobScheduleInformation.java  JobState.java
Controller/src/main/java/de/slikey/batch/controller/misc/: KeepAliveManager.java
Controller/src/main/java/de/slikey/batch/controller/monitoring/: HealthManager.java  HealthMonitor.java
Network/: pom.xml
Network/src/main/java/de/slikey/batch/network/: NIOComponent.java
Network/src/main/java/de/slikey/batch/network/client/: NIOClient.java  (+2 more)
Network/src/main/resources/: log4j2.xml
Protocol/: pom.xml
Protocol/src/main/java/de/slikey/batch/protocol/: HandshakePacket.java  PacketAgentInformation.java  PacketAuthResponse.java  PacketConsoleOutput.java  PacketException.java  PacketHandshake.java  PacketHealthStatus.java  PacketJobExecute.java  PacketJobResponse.java  PacketJobStart.java  PacketKeepAlive.java  PacketPing.java  PacketPong.java
(+39 files in other folders)
